# petsworld

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/misc/petsworld/: PetStoreIntegrationConfig.java  PetsworldApplication.java  RestTemplateConfig.java
src/main/java/com/misc/petsworld/controller/: PetsController.java
src/main/java/com/misc/petsworld/service/: PetsService.java
src/main/resources/: application.properties
src/test/java/com/misc/petsworld/: PetsworldApplicationTests.java
